<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="travelnew.Site1" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sriganpatitravels</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Villas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
	    addEventListener("load", function () {
	        setTimeout(hideURLbar, 0);
	    }, false);

	    function hideURLbar() {
	        window.scrollTo(0, 1);
	    }
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->

          <%-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">--%>
  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  	<!-- Bootstrap JS -->
  	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
.mySlides {display:none;}
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="fixedbutton1" style="position:fixed;  bottom:70px; left:1px;"><a href="//api.whatsapp.com/send?phone=+918804363054" target="_blank" title="Share on whatsapp"" ><img src="images\whatsimage.jpg" alt="whatsapp logo" width="50px" height="50px" /></a></div>

	<!-- main banner -->
	<div class="main-top" id="home" style="background-color: #FFC433;">
		<!-- header -->
        <header>
			<div class="container-fluid" style="height:65px; background-color: #FFC433;">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.aspx" style="margin-top:0px;">Sriganpatitravels</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.aspx" class="active">Home</a></li>
								<li><a href="about1.aspx">About Us</a></li>
								<%--<li><a href="gallery.aspx">Gallery</a></li>--%>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Tour place <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Tour Place <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="single1.aspx" class="drop-text">Bihar</a></li>
										<li><a href="single2.aspx" class="drop-text">Jharkhand</a></li>
										<li><a href="single3.aspx" class="drop-text">West Bengal</a></li>
										<li><a href="single4.aspx" class="drop-text">Uttar Pradesh</a></li>
										<li><a href="single5.aspx" class="drop-text">Uttarakhand</a></li>
										<li><a href="single6.aspx" class="drop-text">orissa</a></li>
                                        <li><a href="single7.aspx" class="drop-text">Nepal</a></li>
										<!--<li><a href="book.html" class="drop-text">Booking Form</a></li>-->
									</ul>
								</li>
								<li><a href="contact.aspx">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- footer -->
	<footer class="py-5">
		<div class="container pt-xl-4">
			<div class="row footer-top">
				<div class="col-lg-4 col-md-6 footer-grid_section_1its">
					<h2 class="logo-2 mb-lg-4 mb-3">
						<a href="index.aspx" class="text-uppercase text-wh">Sriganpatitravels</a>
					</h2>
					<!-- Map -->
					<div class="map-fo">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1799.1271346322096!2d85.20841515793343!3d25.596465745928036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5f67f161628b%3A0x13b620c5e20717a4!2sKath%20Ka%20Pul%2C%20deepnagar%2C%20Ranipur%2C%20Patna%2C%20Bihar%20800007!5e0!3m2!1sen!2sin!4v1648233221678!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						
                       <%-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.5130900428026!2d44.506621715459396!3d40.17539347939393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abcf86e940951%3A0x87a1923d7df42367!2sBest+Western+Congress+Hotel!5e0!3m2!1sen!2sin!4v1509605601510"></iframe>
					--%>
                    </div>
					<!-- //Map -->
				</div>
				<div class="col-lg-2 col-md-6 footer-grid_section_1its mt-md-0 mt-4">
					<h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Links</h3>
					<ul class="list-unstyled">
						<li class="mb-3">
							<a href="index.aspx">Home</a>
						</li>
						<li class="mb-3">
							<a href="about1.aspx">About Us</a>
						</li>
						<%--<li class="mb-3">
							<a href="gallery.aspx">Gallery</a>
						</li>--%>
						<%--<li class="mb-3">
							<a href="#">Se</a>
						</li>--%>
						<li class="mb-3">
							<a href="contact.aspx">Contact Us</a>
						</li>
                        <li class="mb-3">
							<a href="LOGINFORM/web/Default.aspx">Admin</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-4">
					<h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Contact Info</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls mb-4">
							<h4 class="text-li mb-2">Phone</h4>
							<p>+91 8804363054</p>
						</div>
						<div class="footer-style-w3ls mb-4">
							<h4 class="text-li mb-2">Email </h4>
							<p><a href="mailto:skvivekmehta@gmail.com">skvivekmehta@gmail.com</a></p>
						</div>
						<div class="footer-style-w3ls mb-4">
							<h4 class="text-li mb-2">Location</h4>
							<p>Mogalpura,chhattatal, patnacity,patna-800008 (Bihar)</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid_section_1its mt-lg-0 mt-4">
					<!-- social icons -->
					<div class="mobamuinfo_social_icons">
						<%--<h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Social Info</h3>
						<p>Social information processing is "an activity through which collective human actions organize knowledge.</p>
						--%>
                        <h4 class="sub-con-fo text-li my-4">Catch on Social</h4>
						<ul class="mobamuits_social_list list-unstyled">
							<li class="w3_mobamu_facebook">
								<a href="#">
                               <%--<i class="fa fa-facebook-f" style="font-size:48px;color:red"></i>--%>
									<span class="fa fa-facebook-f"></span>
								</a>
							</li>
							<li class="w3_mobamu_twitter">
								<a href="#">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="w3_mobamu_dribble">
								<a href="#">
                                <%--<span class="fa fa-whatsapp" style="font-size:20px;color:#fff"></span>--%>
                                
									<span class="fa fa-dribbble"></span>
								</a>
							</li>
							<li class="w3_mobamu_google">
								<a href="#">
									<span class="fa fa-google-plus"></span>
								</a>
							</li>
						</ul>
					</div>
					<!-- social icons -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3" style="background-color: #FFC433;">
		<p  style="color:Black;">© 2023 Sriganpatitravels. All rights reserved | Designed by</p>
			<a href="#"> <p style="color:Blue;"><b>Vishal Kumar</b></p></a> <p style="color:blue;"> <i class='fa fa-whatsapp' style="color:Green;"></i><b>call-7991198925</b></p>
		
	</div>
	<!-- //copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>
</html>
