<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
  <title>Ekta Gram Seva Sansthan</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <header id="header">

   <%-- <div id="topbar">
      <div class="container">
     <div class="row">
       <div class="col-lg-6 col-md-6">
        <div class="social-links">

          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>

        </div>
      </div></div></div>
    </div>--%>

   <%-- <div class="container">--%>
    <div class="col-lg-6 col-md-6">
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span></span></a></h1>
        <a href="#header" class="scrollto"><img src="img/why-us.jpg" alt="" class="img-fluid"></a> 
      </div></div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
       <li> <b><p  style="font-size:35px; color:Blue; text-align:center;">Ekta Gram Seva Sansthan</p></b></li>
          <li class="active"><a href="#intro"><b>Home</b></a></li>
          <%--<li><a href="#about"><b>About Us</b></a></li>--%>
           <li class="drop-down"><a href=""><b>About us</b></a>
                <ul>
                 <li><a href="#portfolio"><b>Mission</b></a></li>
                 <li><a href="#services"><b>Vision</b></a></li>
                <%--<li><a href="#services"><b>Latest News</b></a></li>--%>
                </ul>
                </li>
            <li class="drop-down"><a href=""><b>Report</b></a>
                <ul>
                 <li><a href="Annualreport.aspx"><b>Annual report</b></a></li>
                 <li><a href="Donationreport.aspx"><b>Donation report</b></a></li>
                <%--<li><a href="#services"><b>Latest News</b></a></li>--%>
                </ul>
                </li>
        <%-- <ul>
          <li><a href="#about"><b>Mission</b></a></li>
           <li><a href="#about"><b>Vision</b></a></li>
           </ul>--%>
       <%--   <li><a href="#portfolio">Gallery</a>

          <ul>
           <li><a href="#portfolio">Media Gallery</a></li>
            <li><a href="#services">Events</a></li>
              <li><a href="#services">Events</a></li>
          </ul>
          </li>--%>
     <%--     <li><a href="#team">Faculties</a></li>--%>
          <li class="drop-down"><a href=""><b>Gallery</b></a>
            <ul>
              <li><a href="Mediagallery.aspx"><b>Media Gallery</b></a></li>
               <li><a href="Eventgallery.aspx"><b>Events</b></a></li>
                <li><a href="Latestnews.aspx"><b>Latest News</b></a></li>
                </ul>
             <%-- <li class="drop-down"><a href="#">Drop Down </a>--%>
               
                 <%-- <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>--%>
             <%-- </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>--%>
            
          </li>
          <li><a href="#footer"><b>Contact Us</b></a></li>
          <%-- <li><a href="Login\Login.aspx"><b>Admin</b></a></li>--%>


         <li><p class="solid" style="background-color:#60728f; color:#fff; border-style:solid;"><b>DONATE NOW</b></p></li>
                </ul>
      </nav><!-- .main-nav -->
      
   
  </header> </div> <!-- #header -->
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         <footer id="footer" class="section-bg" style="background-color:lightgray;">
      <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-12">

           <%-- <div class="row">
<%----%>
                <div class="col-sm-6">

                 <%-- <div class="footer-info">--%>
                 <div class="footer-links">
                    <h3></h3>
                    <p></p>
                  
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="#Intro">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#portfolio">Media gallery</a></li>
                      <li><a href="#services">Events</a></li>
                      <li><a href="#services">Latest news</a></li>
                        <li><a href="Login\Login.aspx">Admin</a></li>
                        <li><a href="http://www.instaon.com" target="_blank">CCTV LIVE</a></li>
                        <li><a href="Login\Login.aspx">DONATE NOW</a></li>
                    </ul></div>
               <%-- <div class="footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit"  value="Subscribe">
                    </form>
                  </div>

                </div>--%>

              <%--  <div class="col-sm-6">
                  <div class="footer-links">
                  
                  </div>
--%>
                  
                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      Veer Kuwar Singh Colony,Hajipur<br>
                      Vaisali, Bihar<br>
                       India<br>
                      <strong>Phone:</strong> +8235051588,9852906181<br>
                      <strong>Email:</strong> egsshjp@yahoo.com<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>


          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="#">Anupitsolution ,Patna</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
    </div>
    </form>
</body>
</html>
